------- Guest Info -------
Reference No:
Room #:
Room Type:
Main Guest:
No of Guest: 
Check-In:
Checkout:
No of Days:

------- Bill Info -------
Room Rate:
Amenities Used:
Amenities Total:
Final Amount:

------- Payment Info -------
Status: Paid || Not Paid
Method: Card
Amount Received: 
Change: 

===========================================================

------- Guest Info -------
Reference No: B0003
Room #: 007
Room Type: Suite
Main Guest: Jon SNow
No of Guest: 3
Check-In: March 25, 2027
Checkout: March 29, 2027
No of Days: 4

------- Bill Info -------
Room Rate: 60000.00
Amenities Used:
Amenities Total: 0.00
Final Amount: 60000.00

------- Payment Info -------
Status: Not Paid
Method:
Amount Received:
Change:



------- Guest Info -------
Reference No: B0004
Room #: 002
Room Type: Luxury Suite
Main Guest: nashville
No of Guest: 3
Check-In: dasdasdas
Checkout: asdasdasd
No of Days: 2

------- Bill Info -------
Room Rate: 24000.00
Amenities Used:
Amenities Total: 0.00
Final Amount: 24000.00

------- Payment Info -------
Status: Paid
Method: Cash
Amount Received: 240000.00
Change: 216000.00

===========================================================

